<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/accent" android:state_pressed="true"/>
    <item android:color="@color/accent" android:state_activated="true"/>
    <item android:color="@color/accent" android:state_checked="true" />
    <item android:color="@color/accent" android:state_active="true" />
    <item android:color="@color/primary_dark"/>
</selector>