<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="flag_yellow">#ffb700</color>
    <color name="flag_green">#005641</color>
    <color name="flag_orange">#ff5b00</color>
    <color name="flag_red">#8d2029</color>

    <color name="primary">#FFFFFF</color>
    <color name="primary_dark">#B6B6B6</color>
    <color name="primary_light">#CFD8DC</color>
    <color name="accent">@color/flag_yellow</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

</resources>