<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/top"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="20dp"
        android:text="ALL ISLAND SUMMARY"
        app:typeface="roboto_thin" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<com.devspark.robototextview.widget.RobotoTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="7th Presidential Election (2015)"-->
            <!--app:typeface="roboto_slab_regular"/>-->

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/reporting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="100/187"
                android:textColor="@color/secondary_text"
                app:typeface="roboto_slab_regular" />

            <org.slelections.slelections.customviews.ParliamentarySeatsView
                android:id="@+id/seatsView"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:paddingBottom="10dp"
                android:padding="8dp"
                app:seats_count="225" />

            <TableLayout
                android:id="@+id/tableLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TableRow android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <com.devspark.robototextview.widget.RobotoTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="PARTY"
                        android:textColor="@color/secondary_text"
                        app:typeface="roboto_light" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="SEATS"
                        android:textColor="@color/secondary_text"
                        app:typeface="roboto_light" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:id="@+id/gainLossLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="GAIN/LOSS"
                        android:textColor="@color/secondary_text"
                        app:typeface="roboto_light" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/tableLayoutSeparator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

            </TableLayout>

            <!--<com.devspark.robototextview.widget.RobotoTextView-->
            <!--android:id="@+id/lastUpdated"-->
            <!--style="@style/TextAppearance.AppCompat.Caption"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right"-->
            <!--app:typeface="roboto_light"/>-->

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/bottom"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/card_view"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="28dp"
        android:text="DISTRICT SUMMARIES"
        app:typeface="roboto_thin" />

</RelativeLayout>